{
  "name": "qx-script-generator",
  "version": "1.0.0",
  "description": "QX Script Generator - 将原始抓包脚本转换为 Quantumult X Rewrite 脚本",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  }
}
